# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

menu.cpu=Processor

##############################################################

yun.name=Arduino Yún
yun.upload.via_ssh=true

yun.vid.0=0x2341
yun.pid.0=0x0041
yun.vid.1=0x2341
yun.pid.1=0x8041
yun.vid.2=0x2A03
yun.pid.2=0x0041
yun.vid.3=0x2A03
yun.pid.3=0x8041
yun.upload_port.0.vid=0x2341
yun.upload_port.0.pid=0x0041
yun.upload_port.1.vid=0x2341
yun.upload_port.1.pid=0x8041
yun.upload_port.2.vid=0x2A03
yun.upload_port.2.pid=0x0041
yun.upload_port.3.vid=0x2A03
yun.upload_port.3.pid=0x8041
yun.upload_port.4.board=yun

yun.upload.tool=avrdude
yun.upload.tool.default=avrdude
yun.upload.tool.network=arduino_ota
yun.upload.protocol=avr109
yun.upload.maximum_size=28672
yun.upload.maximum_data_size=2560
yun.upload.speed=57600
yun.upload.disable_flushing=true
yun.upload.use_1200bps_touch=true
yun.upload.wait_for_upload_port=true

yun.bootloader.tool=avrdude
yun.bootloader.tool.default=avrdude
yun.bootloader.low_fuses=0xff
yun.bootloader.high_fuses=0xd8
yun.bootloader.extended_fuses=0xfb
yun.bootloader.file=caterina/Caterina-Yun.hex
yun.bootloader.noblink=caterina/Caterina-Yun-noblink.hex
yun.bootloader.unlock_bits=0x3F
yun.bootloader.lock_bits=0x2F

yun.build.mcu=atmega32u4
yun.build.f_cpu=16000000L
yun.build.vid=0x2341
yun.build.pid=0x8041
yun.build.usb_product="Arduino Yun"
yun.build.board=AVR_YUN
yun.build.core=arduino
yun.build.variant=yun
yun.build.extra_flags={build.usb_flags}

##############################################################

uno.name=Arduino Uno

uno.vid.0=0x2341
uno.pid.0=0x0043
uno.vid.1=0x2341
uno.pid.1=0x0001
uno.vid.2=0x2A03
uno.pid.2=0x0043
uno.vid.3=0x2341
uno.pid.3=0x0243
uno.vid.4=0x2341
uno.pid.4=0x006A
uno.upload_port.0.vid=0x2341
uno.upload_port.0.pid=0x0043
uno.upload_port.1.vid=0x2341
uno.upload_port.1.pid=0x0001
uno.upload_port.2.vid=0x2A03
uno.upload_port.2.pid=0x0043
uno.upload_port.3.vid=0x2341
uno.upload_port.3.pid=0x0243
uno.upload_port.4.vid=0x2341
uno.upload_port.4.pid=0x006A
uno.upload_port.5.board=uno

uno.upload.tool=avrdude
uno.upload.tool.default=avrdude
uno.upload.tool.network=arduino_ota
uno.upload.protocol=arduino
uno.upload.maximum_size=32256
uno.upload.maximum_data_size=2048
uno.upload.speed=115200

uno.bootloader.tool=avrdude
uno.bootloader.tool.default=avrdude
uno.bootloader.low_fuses=0xFF
uno.bootloader.high_fuses=0xDE
uno.bootloader.extended_fuses=0xFD
uno.bootloader.unlock_bits=0x3F
uno.bootloader.lock_bits=0x0F
uno.bootloader.file=optiboot/optiboot_atmega328.hex

uno.build.mcu=atmega328p
uno.build.f_cpu=16000000L
uno.build.board=AVR_UNO
uno.build.core=arduino
uno.build.variant=standard

##############################################################

unomini.name=Arduino Uno Mini

unomini.vid.0=0x2341
unomini.pid.0=0x0062
unomini.upload_port.0.vid=0x2341
unomini.upload_port.0.pid=0x0062
unomini.upload_port.4.board=unomini

unomini.upload.tool=avrdude
unomini.upload.tool.default=avrdude
unomini.upload.tool.network=arduino_ota
unomini.upload.protocol=arduino
unomini.upload.maximum_size=32256
unomini.upload.maximum_data_size=2048
unomini.upload.speed=115200

unomini.bootloader.tool=avrdude
unomini.bootloader.tool.default=avrdude
unomini.bootloader.low_fuses=0xFF
unomini.bootloader.high_fuses=0xDE
unomini.bootloader.extended_fuses=0xFD
unomini.bootloader.unlock_bits=0x3F
unomini.bootloader.lock_bits=0x0F
unomini.bootloader.file=optiboot/optiboot_atmega328.hex

unomini.build.mcu=atmega328p
unomini.build.f_cpu=16000000L
unomini.build.board=AVR_UNO
unomini.build.core=arduino
unomini.build.variant=standard

##############################################################

diecimila.name=Arduino Duemilanove or Diecimila

diecimila.upload_port.0.board=diecimila

diecimila.upload.tool=avrdude
diecimila.upload.tool.default=avrdude
diecimila.upload.tool.network=arduino_ota
diecimila.upload.protocol=arduino

diecimila.bootloader.tool=avrdude
diecimila.bootloader.tool.default=avrdude
diecimila.bootloader.low_fuses=0xFF
diecimila.bootloader.unlock_bits=0x3F
diecimila.bootloader.lock_bits=0x0F

diecimila.build.f_cpu=16000000L
diecimila.build.board=AVR_DUEMILANOVE
diecimila.build.core=arduino
diecimila.build.variant=standard

## Arduino Duemilanove or Diecimila w/ ATmega328P
## ----------------------------------------------
diecimila.menu.cpu.atmega328=ATmega328P

diecimila.menu.cpu.atmega328.upload.maximum_size=30720
diecimila.menu.cpu.atmega328.upload.maximum_data_size=2048
diecimila.menu.cpu.atmega328.upload.speed=57600

diecimila.menu.cpu.atmega328.bootloader.high_fuses=0xDA
diecimila.menu.cpu.atmega328.bootloader.extended_fuses=0xFD
diecimila.menu.cpu.atmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex

diecimila.menu.cpu.atmega328.build.mcu=atmega328p

## Arduino Duemilanove or Diecimila w/ ATmega168
## ---------------------------------------------
diecimila.menu.cpu.atmega168=ATmega168

diecimila.menu.cpu.atmega168.upload.maximum_size=14336
diecimila.menu.cpu.atmega168.upload.maximum_data_size=1024
diecimila.menu.cpu.atmega168.upload.speed=19200

diecimila.menu.cpu.atmega168.bootloader.high_fuses=0xdd
diecimila.menu.cpu.atmega168.bootloader.extended_fuses=0xF8
diecimila.menu.cpu.atmega168.bootloader.file=atmega/ATmegaBOOT_168_diecimila.hex

diecimila.menu.cpu.atmega168.build.mcu=atmega168

##############################################################

nano.name=Arduino Nano

nano.upload_port.0.board=nano

nano.upload.tool=avrdude
nano.upload.tool.default=avrdude
nano.upload.tool.network=arduino_ota
nano.upload.protocol=arduino

nano.bootloader.tool=avrdude
nano.bootloader.tool.default=avrdude
nano.bootloader.unlock_bits=0x3F
nano.bootloader.lock_bits=0x0F

nano.build.f_cpu=16000000L
nano.build.board=AVR_NANO
nano.build.core=arduino
nano.build.variant=eightanaloginputs

## Arduino Nano w/ ATmega328P
## --------------------------
nano.menu.cpu.atmega328=ATmega328P

nano.menu.cpu.atmega328.upload.maximum_size=30720
nano.menu.cpu.atmega328.upload.maximum_data_size=2048
nano.menu.cpu.atmega328.upload.speed=115200

nano.menu.cpu.atmega328.bootloader.low_fuses=0xFF
nano.menu.cpu.atmega328.bootloader.high_fuses=0xDA
nano.menu.cpu.atmega328.bootloader.extended_fuses=0xFD
nano.menu.cpu.atmega328.bootloader.file=optiboot/optiboot_atmega328.hex

nano.menu.cpu.atmega328.build.mcu=atmega328p

## Arduino Nano w/ ATmega328P (old bootloader)
## --------------------------
nano.menu.cpu.atmega328old=ATmega328P (Old Bootloader)

nano.menu.cpu.atmega328old.upload.maximum_size=30720
nano.menu.cpu.atmega328old.upload.maximum_data_size=2048
nano.menu.cpu.atmega328old.upload.speed=57600

nano.menu.cpu.atmega328old.bootloader.low_fuses=0xFF
nano.menu.cpu.atmega328old.bootloader.high_fuses=0xDA
nano.menu.cpu.atmega328old.bootloader.extended_fuses=0xFD
nano.menu.cpu.atmega328old.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex

nano.menu.cpu.atmega328old.build.mcu=atmega328p

## Arduino Nano w/ ATmega168
## -------------------------
nano.menu.cpu.atmega168=ATmega168

nano.menu.cpu.atmega168.upload.maximum_size=14336
nano.menu.cpu.atmega168.upload.maximum_data_size=1024
nano.menu.cpu.atmega168.upload.speed=19200

nano.menu.cpu.atmega168.bootloader.low_fuses=0xff
nano.menu.cpu.atmega168.bootloader.high_fuses=0xdd
nano.menu.cpu.atmega168.bootloader.extended_fuses=0xF8
nano.menu.cpu.atmega168.bootloader.file=atmega/ATmegaBOOT_168_diecimila.hex

nano.menu.cpu.atmega168.build.mcu=atmega168

##############################################################

mega.name=Arduino Mega or Mega 2560

mega.vid.0=0x2341
mega.pid.0=0x0010
mega.vid.1=0x2341
mega.pid.1=0x0042
mega.vid.2=0x2A03
mega.pid.2=0x0010
mega.vid.3=0x2A03
mega.pid.3=0x0042
mega.vid.4=0x2341
mega.pid.4=0x0210
mega.vid.5=0x2341
mega.pid.5=0x0242
mega.upload_port.0.vid=0x2341
mega.upload_port.0.pid=0x0010
mega.upload_port.1.vid=0x2341
mega.upload_port.1.pid=0x0042
mega.upload_port.2.vid=0x2A03
mega.upload_port.2.pid=0x0010
mega.upload_port.3.vid=0x2A03
mega.upload_port.3.pid=0x0042
mega.upload_port.4.vid=0x2341
mega.upload_port.4.pid=0x0210
mega.upload_port.5.vid=0x2341
mega.upload_port.5.pid=0x0242
mega.upload_port.6.board=mega

mega.upload.tool=avrdude
mega.upload.tool.default=avrdude
mega.upload.tool.network=arduino_ota
mega.upload.maximum_data_size=8192

mega.bootloader.tool=avrdude
mega.bootloader.tool.default=avrdude
mega.bootloader.low_fuses=0xFF
mega.bootloader.unlock_bits=0x3F
mega.bootloader.lock_bits=0x0F

mega.build.f_cpu=16000000L
mega.build.core=arduino
mega.build.variant=mega
# default board may be overridden by the cpu menu
mega.build.board=AVR_MEGA2560

## Arduino Mega w/ ATmega2560
## -------------------------
mega.menu.cpu.atmega2560=ATmega2560 (Mega 2560)

mega.menu.cpu.atmega2560.upload.protocol=wiring
mega.menu.cpu.atmega2560.upload.maximum_size=253952
mega.menu.cpu.atmega2560.upload.speed=115200

mega.menu.cpu.atmega2560.bootloader.high_fuses=0xD8
mega.menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
mega.menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

mega.menu.cpu.atmega2560.build.mcu=atmega2560
mega.menu.cpu.atmega2560.build.board=AVR_MEGA2560

## Arduino Mega w/ ATmega1280
## -------------------------
mega.menu.cpu.atmega1280=ATmega1280

mega.menu.cpu.atmega1280.upload.protocol=arduino
mega.menu.cpu.atmega1280.upload.maximum_size=126976
mega.menu.cpu.atmega1280.upload.speed=57600

mega.menu.cpu.atmega1280.bootloader.high_fuses=0xDA
mega.menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
mega.menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex

mega.menu.cpu.atmega1280.build.mcu=atmega1280
mega.menu.cpu.atmega1280.build.board=AVR_MEGA

##############################################################

megaADK.name=Arduino Mega ADK

megaADK.vid.0=0x2341
megaADK.pid.0=0x003f
megaADK.vid.1=0x2341
megaADK.pid.1=0x0044
megaADK.vid.2=0x2A03
megaADK.pid.2=0x003f
megaADK.vid.3=0x2A03
megaADK.pid.3=0x0044
megaADK.upload_port.0.vid=0x2341
megaADK.upload_port.0.pid=0x003f
megaADK.upload_port.1.vid=0x2341
megaADK.upload_port.1.pid=0x0044
megaADK.upload_port.2.vid=0x2A03
megaADK.upload_port.2.pid=0x003f
megaADK.upload_port.3.vid=0x2A03
megaADK.upload_port.3.pid=0x0044
megaADK.upload_port.4.board=megaADK

megaADK.upload.tool=avrdude
megaADK.upload.tool.default=avrdude
megaADK.upload.tool.network=arduino_ota
megaADK.upload.protocol=wiring
megaADK.upload.maximum_size=253952
megaADK.upload.maximum_data_size=8192
megaADK.upload.speed=115200

megaADK.bootloader.tool=avrdude
megaADK.bootloader.tool.default=avrdude
megaADK.bootloader.low_fuses=0xFF
megaADK.bootloader.high_fuses=0xD8
megaADK.bootloader.extended_fuses=0xFD
megaADK.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
megaADK.bootloader.unlock_bits=0x3F
megaADK.bootloader.lock_bits=0x0F

megaADK.build.mcu=atmega2560
megaADK.build.f_cpu=16000000L
megaADK.build.board=AVR_ADK
megaADK.build.core=arduino
megaADK.build.variant=mega

##############################################################

leonardo.name=Arduino Leonardo
leonardo.vid.0=0x2341
leonardo.pid.0=0x0036
leonardo.vid.1=0x2341
leonardo.pid.1=0x8036
leonardo.vid.2=0x2A03
leonardo.pid.2=0x0036
leonardo.vid.3=0x2A03
leonardo.pid.3=0x8036
leonardo.upload_port.0.vid=0x2341
leonardo.upload_port.0.pid=0x0036
leonardo.upload_port.1.vid=0x2341
leonardo.upload_port.1.pid=0x8036
leonardo.upload_port.2.vid=0x2A03
leonardo.upload_port.2.pid=0x0036
leonardo.upload_port.3.vid=0x2A03
leonardo.upload_port.3.pid=0x8036
leonardo.upload_port.4.board=leonardo

leonardo.upload.tool=avrdude
leonardo.upload.tool.default=avrdude
leonardo.upload.tool.network=arduino_ota
leonardo.upload.protocol=avr109
leonardo.upload.maximum_size=28672
leonardo.upload.maximum_data_size=2560
leonardo.upload.speed=57600
leonardo.upload.disable_flushing=true
leonardo.upload.use_1200bps_touch=true
leonardo.upload.wait_for_upload_port=true

leonardo.bootloader.tool=avrdude
leonardo.bootloader.tool.default=avrdude
leonardo.bootloader.low_fuses=0xff
leonardo.bootloader.high_fuses=0xd8
leonardo.bootloader.extended_fuses=0xcb
leonardo.bootloader.file=caterina/Caterina-Leonardo.hex
leonardo.bootloader.unlock_bits=0x3F
leonardo.bootloader.lock_bits=0x2F

leonardo.build.mcu=atmega32u4
leonardo.build.f_cpu=16000000L
leonardo.build.vid=0x2341
leonardo.build.pid=0x8036
leonardo.build.usb_product="Arduino Leonardo"
leonardo.build.board=AVR_LEONARDO
leonardo.build.core=arduino
leonardo.build.variant=leonardo
leonardo.build.extra_flags={build.usb_flags}

##############################################################

apuleonardo.name=APU PANEL
apuleonardo.vid.0=0x2341
apuleonardo.pid.0=0x0036
apuleonardo.vid.1=0x2341
apuleonardo.pid.1=0x8036
apuleonardo.vid.2=0x2A03
apuleonardo.pid.2=0x0036
apuleonardo.vid.3=0x2A03
apuleonardo.pid.3=0x8036
apuleonardo.upload_port.0.vid=0x2341
apuleonardo.upload_port.0.pid=0x0036
apuleonardo.upload_port.1.vid=0x2341
apuleonardo.upload_port.1.pid=0x8036
apuleonardo.upload_port.2.vid=0x2A03
apuleonardo.upload_port.2.pid=0x0036
apuleonardo.upload_port.3.vid=0x2A03
apuleonardo.upload_port.3.pid=0x8036
apuleonardo.upload_port.4.board=leonardo

apuleonardo.upload.tool=avrdude
apuleonardo.upload.tool.default=avrdude
apuleonardo.upload.tool.network=arduino_ota
apuleonardo.upload.protocol=avr109
apuleonardo.upload.maximum_size=28672
apuleonardo.upload.maximum_data_size=2560
apuleonardo.upload.speed=57600
apuleonardo.upload.disable_flushing=true
apuleonardo.upload.use_1200bps_touch=true
apuleonardo.upload.wait_for_upload_port=true

apuleonardo.bootloader.tool=avrdude
apuleonardo.bootloader.tool.default=avrdude
apuleonardo.bootloader.low_fuses=0xff
apuleonardo.bootloader.high_fuses=0xd8
apuleonardo.bootloader.extended_fuses=0xcb
apuleonardo.bootloader.file=caterina/Caterina-Leonardo.hex
apuleonardo.bootloader.unlock_bits=0x3F
apuleonardo.bootloader.lock_bits=0x2F

apuleonardo.build.mcu=atmega32u4
apuleonardo.build.f_cpu=16000000L
apuleonardo.build.vid=0x2341
apuleonardo.build.pid=0x8059
apuleonardo.build.usb_product="APU Panel"
apuleonardo.build.board=AVR_LEONARDO
apuleonardo.build.core=arduino
apuleonardo.build.variant=leonardo
apuleonardo.build.extra_flags={build.usb_flags}

##############################################################

fuelleonardo.name=FUEL PANEL
fuelleonardo.vid.0=0x2341
fuelleonardo.pid.0=0x0036
fuelleonardo.vid.1=0x2341
fuelleonardo.pid.1=0x8036
fuelleonardo.vid.2=0x2A03
fuelleonardo.pid.2=0x0036
fuelleonardo.vid.3=0x2A03
fuelleonardo.pid.3=0x8036
fuelleonardo.upload_port.0.vid=0x2341
fuelleonardo.upload_port.0.pid=0x0036
fuelleonardo.upload_port.1.vid=0x2341
fuelleonardo.upload_port.1.pid=0x8036
fuelleonardo.upload_port.2.vid=0x2A03
fuelleonardo.upload_port.2.pid=0x0036
fuelleonardo.upload_port.3.vid=0x2A03
fuelleonardo.upload_port.3.pid=0x8036
fuelleonardo.upload_port.4.board=leonardo

fuelleonardo.upload.tool=avrdude
fuelleonardo.upload.tool.default=avrdude
fuelleonardo.upload.tool.network=arduino_ota
fuelleonardo.upload.protocol=avr109
fuelleonardo.upload.maximum_size=28672
fuelleonardo.upload.maximum_data_size=2560
fuelleonardo.upload.speed=57600
fuelleonardo.upload.disable_flushing=true
fuelleonardo.upload.use_1200bps_touch=true
fuelleonardo.upload.wait_for_upload_port=true

fuelleonardo.bootloader.tool=avrdude
fuelleonardo.bootloader.tool.default=avrdude
fuelleonardo.bootloader.low_fuses=0xff
fuelleonardo.bootloader.high_fuses=0xd8
fuelleonardo.bootloader.extended_fuses=0xcb
fuelleonardo.bootloader.file=caterina/Caterina-Leonardo.hex
fuelleonardo.bootloader.unlock_bits=0x3F
fuelleonardo.bootloader.lock_bits=0x2F

fuelleonardo.build.mcu=atmega32u4
fuelleonardo.build.f_cpu=16000000L
fuelleonardo.build.vid=0x2341
fuelleonardo.build.pid=0x8058
fuelleonardo.build.usb_product="FUEL PANEL"
fuelleonardo.build.board=AVR_LEONARDO
fuelleonardo.build.core=arduino
fuelleonardo.build.variant=leonardo
fuelleonardo.build.extra_flags={build.usb_flags}

##############################################################

snsrleonardo.name=SNSR PANEL
snsrleonardo.vid.0=0x2341
snsrleonardo.pid.0=0x0036
snsrleonardo.vid.1=0x2341
snsrleonardo.pid.1=0x8036
snsrleonardo.vid.2=0x2A03
snsrleonardo.pid.2=0x0036
snsrleonardo.vid.3=0x2A03
snsrleonardo.pid.3=0x8036
snsrleonardo.upload_port.0.vid=0x2341
snsrleonardo.upload_port.0.pid=0x0036
snsrleonardo.upload_port.1.vid=0x2341
snsrleonardo.upload_port.1.pid=0x8036
snsrleonardo.upload_port.2.vid=0x2A03
snsrleonardo.upload_port.2.pid=0x0036
snsrleonardo.upload_port.3.vid=0x2A03
snsrleonardo.upload_port.3.pid=0x8036
snsrleonardo.upload_port.4.board=leonardo

snsrleonardo.upload.tool=avrdude
snsrleonardo.upload.tool.default=avrdude
snsrleonardo.upload.tool.network=arduino_ota
snsrleonardo.upload.protocol=avr109
snsrleonardo.upload.maximum_size=28672
snsrleonardo.upload.maximum_data_size=2560
snsrleonardo.upload.speed=57600
snsrleonardo.upload.disable_flushing=true
snsrleonardo.upload.use_1200bps_touch=true
snsrleonardo.upload.wait_for_upload_port=true

snsrleonardo.bootloader.tool=avrdude
snsrleonardo.bootloader.tool.default=avrdude
snsrleonardo.bootloader.low_fuses=0xff
snsrleonardo.bootloader.high_fuses=0xd8
snsrleonardo.bootloader.extended_fuses=0xcb
snsrleonardo.bootloader.file=caterina/Caterina-Leonardo.hex
snsrleonardo.bootloader.unlock_bits=0x3F
snsrleonardo.bootloader.lock_bits=0x2F

snsrleonardo.build.mcu=atmega32u4
snsrleonardo.build.f_cpu=16000000L
snsrleonardo.build.vid=0x2341
snsrleonardo.build.pid=0x8057
snsrleonardo.build.usb_product="SNSR PANEL"
snsrleonardo.build.board=AVR_LEONARDO
snsrleonardo.build.core=arduino
snsrleonardo.build.variant=leonardo
snsrleonardo.build.extra_flags={build.usb_flags}

##############################################################

rhauxleonardo.name=RH AUX PANEL
rhauxleonardo.vid.0=0x2341
rhauxleonardo.pid.0=0x0036
rhauxleonardo.vid.1=0x2341
rhauxleonardo.pid.1=0x8036
rhauxleonardo.vid.2=0x2A03
rhauxleonardo.pid.2=0x0036
rhauxleonardo.vid.3=0x2A03
rhauxleonardo.pid.3=0x8036
rhauxleonardo.upload_port.0.vid=0x2341
rhauxleonardo.upload_port.0.pid=0x0036
rhauxleonardo.upload_port.1.vid=0x2341
rhauxleonardo.upload_port.1.pid=0x8036
rhauxleonardo.upload_port.2.vid=0x2A03
rhauxleonardo.upload_port.2.pid=0x0036
rhauxleonardo.upload_port.3.vid=0x2A03
rhauxleonardo.upload_port.3.pid=0x8036
rhauxleonardo.upload_port.4.board=leonardo

rhauxleonardo.upload.tool=avrdude
rhauxleonardo.upload.tool.default=avrdude
rhauxleonardo.upload.tool.network=arduino_ota
rhauxleonardo.upload.protocol=avr109
rhauxleonardo.upload.maximum_size=28672
rhauxleonardo.upload.maximum_data_size=2560
rhauxleonardo.upload.speed=57600
rhauxleonardo.upload.disable_flushing=true
rhauxleonardo.upload.use_1200bps_touch=true
rhauxleonardo.upload.wait_for_upload_port=true

rhauxleonardo.bootloader.tool=avrdude
rhauxleonardo.bootloader.tool.default=avrdude
rhauxleonardo.bootloader.low_fuses=0xff
rhauxleonardo.bootloader.high_fuses=0xd8
rhauxleonardo.bootloader.extended_fuses=0xcb
rhauxleonardo.bootloader.file=caterina/Caterina-Leonardo.hex
rhauxleonardo.bootloader.unlock_bits=0x3F
rhauxleonardo.bootloader.lock_bits=0x2F

rhauxleonardo.build.mcu=atmega32u4
rhauxleonardo.build.f_cpu=16000000L
rhauxleonardo.build.vid=0x2341
rhauxleonardo.build.pid=0x8049
rhauxleonardo.build.usb_product="RH AUX PANEL"
rhauxleonardo.build.board=AVR_LEONARDO
rhauxleonardo.build.core=arduino
rhauxleonardo.build.variant=leonardo
rhauxleonardo.build.extra_flags={build.usb_flags}

##############################################################

elecleonardo.name=ELEC PANEL
elecleonardo.vid.0=0x2341
elecleonardo.pid.0=0x0036
elecleonardo.vid.1=0x2341
elecleonardo.pid.1=0x8036
elecleonardo.vid.2=0x2A03
elecleonardo.pid.2=0x0036
elecleonardo.vid.3=0x2A03
elecleonardo.pid.3=0x8036
elecleonardo.upload_port.0.vid=0x2341
elecleonardo.upload_port.0.pid=0x0036
elecleonardo.upload_port.1.vid=0x2341
elecleonardo.upload_port.1.pid=0x8036
elecleonardo.upload_port.2.vid=0x2A03
elecleonardo.upload_port.2.pid=0x0036
elecleonardo.upload_port.3.vid=0x2A03
elecleonardo.upload_port.3.pid=0x8036
elecleonardo.upload_port.4.board=leonardo

elecleonardo.upload.tool=avrdude
elecleonardo.upload.tool.default=avrdude
elecleonardo.upload.tool.network=arduino_ota
elecleonardo.upload.protocol=avr109
elecleonardo.upload.maximum_size=28672
elecleonardo.upload.maximum_data_size=2560
elecleonardo.upload.speed=57600
elecleonardo.upload.disable_flushing=true
elecleonardo.upload.use_1200bps_touch=true
elecleonardo.upload.wait_for_upload_port=true

elecleonardo.bootloader.tool=avrdude
elecleonardo.bootloader.tool.default=avrdude
elecleonardo.bootloader.low_fuses=0xff
elecleonardo.bootloader.high_fuses=0xd8
elecleonardo.bootloader.extended_fuses=0xcb
elecleonardo.bootloader.file=caterina/Caterina-Leonardo.hex
elecleonardo.bootloader.unlock_bits=0x3F
elecleonardo.bootloader.lock_bits=0x2F

elecleonardo.build.mcu=atmega32u4
elecleonardo.build.f_cpu=16000000L
elecleonardo.build.vid=0x2341
elecleonardo.build.pid=0x8048
elecleonardo.build.usb_product="ELEC PANEL"
elecleonardo.build.board=AVR_LEONARDO
elecleonardo.build.core=arduino
elecleonardo.build.variant=leonardo
elecleonardo.build.extra_flags={build.usb_flags}

##############################################################

ecsleonardo.name=ECS PANEL
ecsleonardo.vid.0=0x2341
ecsleonardo.pid.0=0x0036
ecsleonardo.vid.1=0x2341
ecsleonardo.pid.1=0x8036
ecsleonardo.vid.2=0x2A03
ecsleonardo.pid.2=0x0036
ecsleonardo.vid.3=0x2A03
ecsleonardo.pid.3=0x8036
ecsleonardo.upload_port.0.vid=0x2341
ecsleonardo.upload_port.0.pid=0x0036
ecsleonardo.upload_port.1.vid=0x2341
ecsleonardo.upload_port.1.pid=0x8036
ecsleonardo.upload_port.2.vid=0x2A03
ecsleonardo.upload_port.2.pid=0x0036
ecsleonardo.upload_port.3.vid=0x2A03
ecsleonardo.upload_port.3.pid=0x8036
ecsleonardo.upload_port.4.board=leonardo

ecsleonardo.upload.tool=avrdude
ecsleonardo.upload.tool.default=avrdude
ecsleonardo.upload.tool.network=arduino_ota
ecsleonardo.upload.protocol=avr109
ecsleonardo.upload.maximum_size=28672
ecsleonardo.upload.maximum_data_size=2560
ecsleonardo.upload.speed=57600
ecsleonardo.upload.disable_flushing=true
ecsleonardo.upload.use_1200bps_touch=true
ecsleonardo.upload.wait_for_upload_port=true

ecsleonardo.bootloader.tool=avrdude
ecsleonardo.bootloader.tool.default=avrdude
ecsleonardo.bootloader.low_fuses=0xff
ecsleonardo.bootloader.high_fuses=0xd8
ecsleonardo.bootloader.extended_fuses=0xcb
ecsleonardo.bootloader.file=caterina/Caterina-Leonardo.hex
ecsleonardo.bootloader.unlock_bits=0x3F
ecsleonardo.bootloader.lock_bits=0x2F

ecsleonardo.build.mcu=atmega32u4
ecsleonardo.build.f_cpu=16000000L
ecsleonardo.build.vid=0x2341
ecsleonardo.build.pid=0x8042
ecsleonardo.build.usb_product="ECS PANEL"
ecsleonardo.build.board=AVR_LEONARDO
ecsleonardo.build.core=arduino
ecsleonardo.build.variant=leonardo
ecsleonardo.build.extra_flags={build.usb_flags}

##############################################################

intrleonardo.name=INTR LT PANEL
intrleonardo.vid.0=0x2341
intrleonardo.pid.0=0x0036
intrleonardo.vid.1=0x2341
intrleonardo.pid.1=0x8036
intrleonardo.vid.2=0x2A03
intrleonardo.pid.2=0x0036
intrleonardo.vid.3=0x2A03
intrleonardo.pid.3=0x8036
intrleonardo.upload_port.0.vid=0x2341
intrleonardo.upload_port.0.pid=0x0036
intrleonardo.upload_port.1.vid=0x2341
intrleonardo.upload_port.1.pid=0x8036
intrleonardo.upload_port.2.vid=0x2A03
intrleonardo.upload_port.2.pid=0x0036
intrleonardo.upload_port.3.vid=0x2A03
intrleonardo.upload_port.3.pid=0x8036
intrleonardo.upload_port.4.board=leonardo

intrleonardo.upload.tool=avrdude
intrleonardo.upload.tool.default=avrdude
intrleonardo.upload.tool.network=arduino_ota
intrleonardo.upload.protocol=avr109
intrleonardo.upload.maximum_size=28672
intrleonardo.upload.maximum_data_size=2560
intrleonardo.upload.speed=57600
intrleonardo.upload.disable_flushing=true
intrleonardo.upload.use_1200bps_touch=true
intrleonardo.upload.wait_for_upload_port=true

intrleonardo.bootloader.tool=avrdude
intrleonardo.bootloader.tool.default=avrdude
intrleonardo.bootloader.low_fuses=0xff
intrleonardo.bootloader.high_fuses=0xd8
intrleonardo.bootloader.extended_fuses=0xcb
intrleonardo.bootloader.file=caterina/Caterina-Leonardo.hex
intrleonardo.bootloader.unlock_bits=0x3F
intrleonardo.bootloader.lock_bits=0x2F

intrleonardo.build.mcu=atmega32u4
intrleonardo.build.f_cpu=16000000L
intrleonardo.build.vid=0x2341
intrleonardo.build.pid=0x8043
intrleonardo.build.usb_product="INTR LT PANEL"
intrleonardo.build.board=AVR_LEONARDO
intrleonardo.build.core=arduino
intrleonardo.build.variant=leonardo
intrleonardo.build.extra_flags={build.usb_flags}

##############################################################

simleonardo.name=SIM PANEL
simleonardo.vid.0=0x2341
simleonardo.pid.0=0x0036
simleonardo.vid.1=0x2341
simleonardo.pid.1=0x8036
simleonardo.vid.2=0x2A03
simleonardo.pid.2=0x0036
simleonardo.vid.3=0x2A03
simleonardo.pid.3=0x8036
simleonardo.upload_port.0.vid=0x2341
simleonardo.upload_port.0.pid=0x0036
simleonardo.upload_port.1.vid=0x2341
simleonardo.upload_port.1.pid=0x8036
simleonardo.upload_port.2.vid=0x2A03
simleonardo.upload_port.2.pid=0x0036
simleonardo.upload_port.3.vid=0x2A03
simleonardo.upload_port.3.pid=0x8036
simleonardo.upload_port.4.board=leonardo

simleonardo.upload.tool=avrdude
simleonardo.upload.tool.default=avrdude
simleonardo.upload.tool.network=arduino_ota
simleonardo.upload.protocol=avr109
simleonardo.upload.maximum_size=28672
simleonardo.upload.maximum_data_size=2560
simleonardo.upload.speed=57600
simleonardo.upload.disable_flushing=true
simleonardo.upload.use_1200bps_touch=true
simleonardo.upload.wait_for_upload_port=true

simleonardo.bootloader.tool=avrdude
simleonardo.bootloader.tool.default=avrdude
simleonardo.bootloader.low_fuses=0xff
simleonardo.bootloader.high_fuses=0xd8
simleonardo.bootloader.extended_fuses=0xcb
simleonardo.bootloader.file=caterina/Caterina-Leonardo.hex
simleonardo.bootloader.unlock_bits=0x3F
simleonardo.bootloader.lock_bits=0x2F

simleonardo.build.mcu=atmega32u4
simleonardo.build.f_cpu=16000000L
simleonardo.build.vid=0x2341
simleonardo.build.pid=0x8044
simleonardo.build.usb_product="SIM PANEL"
simleonardo.build.board=AVR_LEONARDO
simleonardo.build.core=arduino
simleonardo.build.variant=leonardo
simleonardo.build.extra_flags={build.usb_flags}

##############################################################

KY58leonardo.name=KY58 PANEL
KY58leonardo.vid.0=0x2341
KY58leonardo.pid.0=0x0036
KY58leonardo.vid.1=0x2341
KY58leonardo.pid.1=0x8036
KY58leonardo.vid.2=0x2A03
KY58leonardo.pid.2=0x0036
KY58leonardo.vid.3=0x2A03
KY58leonardo.pid.3=0x8036
KY58leonardo.upload_port.0.vid=0x2341
KY58leonardo.upload_port.0.pid=0x0036
KY58leonardo.upload_port.1.vid=0x2341
KY58leonardo.upload_port.1.pid=0x8036
KY58leonardo.upload_port.2.vid=0x2A03
KY58leonardo.upload_port.2.pid=0x0036
KY58leonardo.upload_port.3.vid=0x2A03
KY58leonardo.upload_port.3.pid=0x8036
KY58leonardo.upload_port.4.board=leonardo

KY58leonardo.upload.tool=avrdude
KY58leonardo.upload.tool.default=avrdude
KY58leonardo.upload.tool.network=arduino_ota
KY58leonardo.upload.protocol=avr109
KY58leonardo.upload.maximum_size=28672
KY58leonardo.upload.maximum_data_size=2560
KY58leonardo.upload.speed=57600
KY58leonardo.upload.disable_flushing=true
KY58leonardo.upload.use_1200bps_touch=true
KY58leonardo.upload.wait_for_upload_port=true

KY58leonardo.bootloader.tool=avrdude
KY58leonardo.bootloader.tool.default=avrdude
KY58leonardo.bootloader.low_fuses=0xff
KY58leonardo.bootloader.high_fuses=0xd8
KY58leonardo.bootloader.extended_fuses=0xcb
KY58leonardo.bootloader.file=caterina/Caterina-Leonardo.hex
KY58leonardo.bootloader.unlock_bits=0x3F
KY58leonardo.bootloader.lock_bits=0x2F

KY58leonardo.build.mcu=atmega32u4
KY58leonardo.build.f_cpu=16000000L
KY58leonardo.build.vid=0x2341
KY58leonardo.build.pid=0x8045
KY58leonardo.build.usb_product="KY58 PANEL"
KY58leonardo.build.board=AVR_LEONARDO
KY58leonardo.build.core=arduino
KY58leonardo.build.variant=leonardo
KY58leonardo.build.extra_flags={build.usb_flags}

##############################################################

FCSleonardo.name=FCS PANEL
FCSleonardo.vid.0=0x2341
FCSleonardo.pid.0=0x0036
FCSleonardo.vid.1=0x2341
FCSleonardo.pid.1=0x8036
FCSleonardo.vid.2=0x2A03
FCSleonardo.pid.2=0x0036
FCSleonardo.vid.3=0x2A03
FCSleonardo.pid.3=0x8036
FCSleonardo.upload_port.0.vid=0x2341
FCSleonardo.upload_port.0.pid=0x0036
FCSleonardo.upload_port.1.vid=0x2341
FCSleonardo.upload_port.1.pid=0x8036
FCSleonardo.upload_port.2.vid=0x2A03
FCSleonardo.upload_port.2.pid=0x0036
FCSleonardo.upload_port.3.vid=0x2A03
FCSleonardo.upload_port.3.pid=0x8036
FCSleonardo.upload_port.4.board=leonardo

FCSleonardo.upload.tool=avrdude
FCSleonardo.upload.tool.default=avrdude
FCSleonardo.upload.tool.network=arduino_ota
FCSleonardo.upload.protocol=avr109
FCSleonardo.upload.maximum_size=28672
FCSleonardo.upload.maximum_data_size=2560
FCSleonardo.upload.speed=57600
FCSleonardo.upload.disable_flushing=true
FCSleonardo.upload.use_1200bps_touch=true
FCSleonardo.upload.wait_for_upload_port=true

FCSleonardo.bootloader.tool=avrdude
FCSleonardo.bootloader.tool.default=avrdude
FCSleonardo.bootloader.low_fuses=0xff
FCSleonardo.bootloader.high_fuses=0xd8
FCSleonardo.bootloader.extended_fuses=0xcb
FCSleonardo.bootloader.file=caterina/Caterina-Leonardo.hex
FCSleonardo.bootloader.unlock_bits=0x3F
FCSleonardo.bootloader.lock_bits=0x2F

FCSleonardo.build.mcu=atmega32u4
FCSleonardo.build.f_cpu=16000000L
FCSleonardo.build.vid=0x2341
FCSleonardo.build.pid=0x8046
FCSleonardo.build.usb_product="FCS PANEL"
FCSleonardo.build.board=AVR_LEONARDO
FCSleonardo.build.core=arduino
FCSleonardo.build.variant=leonardo
FCSleonardo.build.extra_flags={build.usb_flags}

##############################################################

OBOGSleonardo.name=OBOGS PANEL
OBOGSleonardo.vid.0=0x2341
OBOGSleonardo.pid.0=0x0036
OBOGSleonardo.vid.1=0x2341
OBOGSleonardo.pid.1=0x8036
OBOGSleonardo.vid.2=0x2A03
OBOGSleonardo.pid.2=0x0036
OBOGSleonardo.vid.3=0x2A03
OBOGSleonardo.pid.3=0x8036
OBOGSleonardo.upload_port.0.vid=0x2341
OBOGSleonardo.upload_port.0.pid=0x0036
OBOGSleonardo.upload_port.1.vid=0x2341
OBOGSleonardo.upload_port.1.pid=0x8036
OBOGSleonardo.upload_port.2.vid=0x2A03
OBOGSleonardo.upload_port.2.pid=0x0036
OBOGSleonardo.upload_port.3.vid=0x2A03
OBOGSleonardo.upload_port.3.pid=0x8036
OBOGSleonardo.upload_port.4.board=leonardo

OBOGSleonardo.upload.tool=avrdude
OBOGSleonardo.upload.tool.default=avrdude
OBOGSleonardo.upload.tool.network=arduino_ota
OBOGSleonardo.upload.protocol=avr109
OBOGSleonardo.upload.maximum_size=28672
OBOGSleonardo.upload.maximum_data_size=2560
OBOGSleonardo.upload.speed=57600
OBOGSleonardo.upload.disable_flushing=true
OBOGSleonardo.upload.use_1200bps_touch=true
OBOGSleonardo.upload.wait_for_upload_port=true

OBOGSleonardo.bootloader.tool=avrdude
OBOGSleonardo.bootloader.tool.default=avrdude
OBOGSleonardo.bootloader.low_fuses=0xff
OBOGSleonardo.bootloader.high_fuses=0xd8
OBOGSleonardo.bootloader.extended_fuses=0xcb
OBOGSleonardo.bootloader.file=caterina/Caterina-Leonardo.hex
OBOGSleonardo.bootloader.unlock_bits=0x3F
OBOGSleonardo.bootloader.lock_bits=0x2F

OBOGSleonardo.build.mcu=atmega32u4
OBOGSleonardo.build.f_cpu=16000000L
OBOGSleonardo.build.vid=0x2341
OBOGSleonardo.build.pid=0x8047
OBOGSleonardo.build.usb_product="OBOGS PANEL"
OBOGSleonardo.build.board=AVR_LEONARDO
OBOGSleonardo.build.core=arduino
OBOGSleonardo.build.variant=leonardo
OBOGSleonardo.build.extra_flags={build.usb_flags}

##############################################################

ECMleonardo.name=ECM PANEL
ECMleonardo.vid.0=0x2341
ECMleonardo.pid.0=0x0036
ECMleonardo.vid.1=0x2341
ECMleonardo.pid.1=0x8036
ECMleonardo.vid.2=0x2A03
ECMleonardo.pid.2=0x0036
ECMleonardo.vid.3=0x2A03
ECMleonardo.pid.3=0x8036
ECMleonardo.upload_port.0.vid=0x2341
ECMleonardo.upload_port.0.pid=0x0036
ECMleonardo.upload_port.1.vid=0x2341
ECMleonardo.upload_port.1.pid=0x8036
ECMleonardo.upload_port.2.vid=0x2A03
ECMleonardo.upload_port.2.pid=0x0036
ECMleonardo.upload_port.3.vid=0x2A03
ECMleonardo.upload_port.3.pid=0x8036
ECMleonardo.upload_port.4.board=leonardo

ECMleonardo.upload.tool=avrdude
ECMleonardo.upload.tool.default=avrdude
ECMleonardo.upload.tool.network=arduino_ota
ECMleonardo.upload.protocol=avr109
ECMleonardo.upload.maximum_size=28672
ECMleonardo.upload.maximum_data_size=2560
ECMleonardo.upload.speed=57600
ECMleonardo.upload.disable_flushing=true
ECMleonardo.upload.use_1200bps_touch=true
ECMleonardo.upload.wait_for_upload_port=true

ECMleonardo.bootloader.tool=avrdude
ECMleonardo.bootloader.tool.default=avrdude
ECMleonardo.bootloader.low_fuses=0xff
ECMleonardo.bootloader.high_fuses=0xd8
ECMleonardo.bootloader.extended_fuses=0xcb
ECMleonardo.bootloader.file=caterina/Caterina-Leonardo.hex
ECMleonardo.bootloader.unlock_bits=0x3F
ECMleonardo.bootloader.lock_bits=0x2F

ECMleonardo.build.mcu=atmega32u4
ECMleonardo.build.f_cpu=16000000L
ECMleonardo.build.vid=0x2341
ECMleonardo.build.pid=0x8060
ECMleonardo.build.usb_product="ECM PANEL"
ECMleonardo.build.board=AVR_LEONARDO
ECMleonardo.build.core=arduino
ECMleonardo.build.variant=leonardo
ECMleonardo.build.extra_flags={build.usb_flags}

##############################################################

LDDIleonardo.name=LEFTDDI
LDDIleonardo.vid.0=0x2341
LDDIleonardo.pid.0=0x0036
LDDIleonardo.vid.1=0x2341
LDDIleonardo.pid.1=0x8036
LDDIleonardo.vid.2=0x2A03
LDDIleonardo.pid.2=0x0036
LDDIleonardo.vid.3=0x2A03
LDDIleonardo.pid.3=0x8036
LDDIleonardo.upload_port.0.vid=0x2341
LDDIleonardo.upload_port.0.pid=0x0036
LDDIleonardo.upload_port.1.vid=0x2341
LDDIleonardo.upload_port.1.pid=0x8036
LDDIleonardo.upload_port.2.vid=0x2A03
LDDIleonardo.upload_port.2.pid=0x0036
LDDIleonardo.upload_port.3.vid=0x2A03
LDDIleonardo.upload_port.3.pid=0x8036
LDDIleonardo.upload_port.4.board=leonardo

LDDIleonardo.upload.tool=avrdude
LDDIleonardo.upload.tool.default=avrdude
LDDIleonardo.upload.tool.network=arduino_ota
LDDIleonardo.upload.protocol=avr109
LDDIleonardo.upload.maximum_size=28672
LDDIleonardo.upload.maximum_data_size=2560
LDDIleonardo.upload.speed=57600
LDDIleonardo.upload.disable_flushing=true
LDDIleonardo.upload.use_1200bps_touch=true
LDDIleonardo.upload.wait_for_upload_port=true

LDDIleonardo.bootloader.tool=avrdude
LDDIleonardo.bootloader.tool.default=avrdude
LDDIleonardo.bootloader.low_fuses=0xff
LDDIleonardo.bootloader.high_fuses=0xd8
LDDIleonardo.bootloader.extended_fuses=0xcb
LDDIleonardo.bootloader.file=caterina/Caterina-Leonardo.hex
LDDIleonardo.bootloader.unlock_bits=0x3F
LDDIleonardo.bootloader.lock_bits=0x2F

LDDIleonardo.build.mcu=atmega32u4
LDDIleonardo.build.f_cpu=16000000L
LDDIleonardo.build.vid=0x2341
LDDIleonardo.build.pid=0x8069
LDDIleonardo.build.usb_product="LEFTDDI"
LDDIleonardo.build.board=AVR_LEONARDO
LDDIleonardo.build.core=arduino
LDDIleonardo.build.variant=leonardo
LDDIleonardo.build.extra_flags={build.usb_flags}

##############################################################

marmleonardo.name=Master Arm
marmleonardo.vid.0=0x2341
marmleonardo.pid.0=0x0036
marmleonardo.vid.1=0x2341
marmleonardo.pid.1=0x8036
marmleonardo.vid.2=0x2A03
marmleonardo.pid.2=0x0036
marmleonardo.vid.3=0x2A03
marmleonardo.pid.3=0x8036
marmleonardo.upload_port.0.vid=0x2341
marmleonardo.upload_port.0.pid=0x0036
marmleonardo.upload_port.1.vid=0x2341
marmleonardo.upload_port.1.pid=0x8036
marmleonardo.upload_port.2.vid=0x2A03
marmleonardo.upload_port.2.pid=0x0036
marmleonardo.upload_port.3.vid=0x2A03
marmleonardo.upload_port.3.pid=0x8036
marmleonardo.upload_port.4.board=leonardo

marmleonardo.upload.tool=avrdude
marmleonardo.upload.tool.default=avrdude
marmleonardo.upload.tool.network=arduino_ota
marmleonardo.upload.protocol=avr109
marmleonardo.upload.maximum_size=28672
marmleonardo.upload.maximum_data_size=2560
marmleonardo.upload.speed=57600
marmleonardo.upload.disable_flushing=true
marmleonardo.upload.use_1200bps_touch=true
marmleonardo.upload.wait_for_upload_port=true

marmleonardo.bootloader.tool=avrdude
marmleonardo.bootloader.tool.default=avrdude
marmleonardo.bootloader.low_fuses=0xff
marmleonardo.bootloader.high_fuses=0xd8
marmleonardo.bootloader.extended_fuses=0xcb
marmleonardo.bootloader.file=caterina/Caterina-Leonardo.hex
marmleonardo.bootloader.unlock_bits=0x3F
marmleonardo.bootloader.lock_bits=0x2F

marmleonardo.build.mcu=atmega32u4
marmleonardo.build.f_cpu=16000000L
marmleonardo.build.vid=0x2341
marmleonardo.build.pid=0x8061
marmleonardo.build.usb_product="MasterArm"
marmleonardo.build.board=AVR_LEONARDO
marmleonardo.build.core=arduino
marmleonardo.build.variant=leonardo
marmleonardo.build.extra_flags={build.usb_flags}

##############################################################

hudleonardo.name=HUD
hudleonardo.vid.0=0x2341
hudleonardo.pid.0=0x0036
hudleonardo.vid.1=0x2341
hudleonardo.pid.1=0x8036
hudleonardo.vid.2=0x2A03
hudleonardo.pid.2=0x0036
hudleonardo.vid.3=0x2A03
hudleonardo.pid.3=0x8036
hudleonardo.upload_port.0.vid=0x2341
hudleonardo.upload_port.0.pid=0x0036
hudleonardo.upload_port.1.vid=0x2341
hudleonardo.upload_port.1.pid=0x8036
hudleonardo.upload_port.2.vid=0x2A03
hudleonardo.upload_port.2.pid=0x0036
hudleonardo.upload_port.3.vid=0x2A03
hudleonardo.upload_port.3.pid=0x8036
hudleonardo.upload_port.4.board=leonardo

hudleonardo.upload.tool=avrdude
hudleonardo.upload.tool.default=avrdude
hudleonardo.upload.tool.network=arduino_ota
hudleonardo.upload.protocol=avr109
hudleonardo.upload.maximum_size=28672
hudleonardo.upload.maximum_data_size=2560
hudleonardo.upload.speed=57600
hudleonardo.upload.disable_flushing=true
hudleonardo.upload.use_1200bps_touch=true
hudleonardo.upload.wait_for_upload_port=true

hudleonardo.bootloader.tool=avrdude
hudleonardo.bootloader.tool.default=avrdude
hudleonardo.bootloader.low_fuses=0xff
hudleonardo.bootloader.high_fuses=0xd8
hudleonardo.bootloader.extended_fuses=0xcb
hudleonardo.bootloader.file=caterina/Caterina-Leonardo.hex
hudleonardo.bootloader.unlock_bits=0x3F
hudleonardo.bootloader.lock_bits=0x2F

hudleonardo.build.mcu=atmega32u4
hudleonardo.build.f_cpu=16000000L
hudleonardo.build.vid=0x2341
hudleonardo.build.pid=0x8063
hudleonardo.build.usb_product="HUD Controls"
hudleonardo.build.board=AVR_LEONARDO
hudleonardo.build.core=arduino
hudleonardo.build.variant=leonardo
hudleonardo.build.extra_flags={build.usb_flags}

##############################################################

ifeileonardo.name=IFEI
ifeileonardo.vid.0=0x2341
ifeileonardo.pid.0=0x0036
ifeileonardo.vid.1=0x2341
ifeileonardo.pid.1=0x8036
ifeileonardo.vid.2=0x2A03
ifeileonardo.pid.2=0x0036
ifeileonardo.vid.3=0x2A03
ifeileonardo.pid.3=0x8036
ifeileonardo.upload_port.0.vid=0x2341
ifeileonardo.upload_port.0.pid=0x0036
ifeileonardo.upload_port.1.vid=0x2341
ifeileonardo.upload_port.1.pid=0x8036
ifeileonardo.upload_port.2.vid=0x2A03
ifeileonardo.upload_port.2.pid=0x0036
ifeileonardo.upload_port.3.vid=0x2A03
ifeileonardo.upload_port.3.pid=0x8036
ifeileonardo.upload_port.4.board=leonardo

ifeileonardo.upload.tool=avrdude
ifeileonardo.upload.tool.default=avrdude
ifeileonardo.upload.tool.network=arduino_ota
ifeileonardo.upload.protocol=avr109
ifeileonardo.upload.maximum_size=28672
ifeileonardo.upload.maximum_data_size=2560
ifeileonardo.upload.speed=57600
ifeileonardo.upload.disable_flushing=true
ifeileonardo.upload.use_1200bps_touch=true
ifeileonardo.upload.wait_for_upload_port=true

ifeileonardo.bootloader.tool=avrdude
ifeileonardo.bootloader.tool.default=avrdude
ifeileonardo.bootloader.low_fuses=0xff
ifeileonardo.bootloader.high_fuses=0xd8
ifeileonardo.bootloader.extended_fuses=0xcb
ifeileonardo.bootloader.file=caterina/Caterina-Leonardo.hex
ifeileonardo.bootloader.unlock_bits=0x3F
ifeileonardo.bootloader.lock_bits=0x2F

ifeileonardo.build.mcu=atmega32u4
ifeileonardo.build.f_cpu=16000000L
ifeileonardo.build.vid=0x2341
ifeileonardo.build.pid=0x8062
ifeileonardo.build.usb_product="IFEI"
ifeileonardo.build.board=AVR_LEONARDO
ifeileonardo.build.core=arduino
ifeileonardo.build.variant=leonardo
ifeileonardo.build.extra_flags={build.usb_flags}

##############################################################

spinleonardo.name=SPIN
spinleonardo.vid.0=0x2341
spinleonardo.pid.0=0x0036
spinleonardo.vid.1=0x2341
spinleonardo.pid.1=0x8036
spinleonardo.vid.2=0x2A03
spinleonardo.pid.2=0x0036
spinleonardo.vid.3=0x2A03
spinleonardo.pid.3=0x8036
spinleonardo.upload_port.0.vid=0x2341
spinleonardo.upload_port.0.pid=0x0036
spinleonardo.upload_port.1.vid=0x2341
spinleonardo.upload_port.1.pid=0x8036
spinleonardo.upload_port.2.vid=0x2A03
spinleonardo.upload_port.2.pid=0x0036
spinleonardo.upload_port.3.vid=0x2A03
spinleonardo.upload_port.3.pid=0x8036
spinleonardo.upload_port.4.board=leonardo

spinleonardo.upload.tool=avrdude
spinleonardo.upload.tool.default=avrdude
spinleonardo.upload.tool.network=arduino_ota
spinleonardo.upload.protocol=avr109
spinleonardo.upload.maximum_size=28672
spinleonardo.upload.maximum_data_size=2560
spinleonardo.upload.speed=57600
spinleonardo.upload.disable_flushing=true
spinleonardo.upload.use_1200bps_touch=true
spinleonardo.upload.wait_for_upload_port=true

spinleonardo.bootloader.tool=avrdude
spinleonardo.bootloader.tool.default=avrdude
spinleonardo.bootloader.low_fuses=0xff
spinleonardo.bootloader.high_fuses=0xd8
spinleonardo.bootloader.extended_fuses=0xcb
spinleonardo.bootloader.file=caterina/Caterina-Leonardo.hex
spinleonardo.bootloader.unlock_bits=0x3F
spinleonardo.bootloader.lock_bits=0x2F

spinleonardo.build.mcu=atmega32u4
spinleonardo.build.f_cpu=16000000L
spinleonardo.build.vid=0x2341
spinleonardo.build.pid=0x8064
spinleonardo.build.usb_product="Spin Panel"
spinleonardo.build.board=AVR_LEONARDO
spinleonardo.build.core=arduino
spinleonardo.build.variant=leonardo
spinleonardo.build.extra_flags={build.usb_flags}

##############################################################

canopyleonardo.name=Canopy
canopyleonardo.vid.0=0x2341
canopyleonardo.pid.0=0x0036
canopyleonardo.vid.1=0x2341
canopyleonardo.pid.1=0x8036
canopyleonardo.vid.2=0x2A03
canopyleonardo.pid.2=0x0036
canopyleonardo.vid.3=0x2A03
canopyleonardo.pid.3=0x8036
canopyleonardo.upload_port.0.vid=0x2341
canopyleonardo.upload_port.0.pid=0x0036
canopyleonardo.upload_port.1.vid=0x2341
canopyleonardo.upload_port.1.pid=0x8036
canopyleonardo.upload_port.2.vid=0x2A03
canopyleonardo.upload_port.2.pid=0x0036
canopyleonardo.upload_port.3.vid=0x2A03
canopyleonardo.upload_port.3.pid=0x8036
canopyleonardo.upload_port.4.board=leonardo

canopyleonardo.upload.tool=avrdude
canopyleonardo.upload.tool.default=avrdude
canopyleonardo.upload.tool.network=arduino_ota
canopyleonardo.upload.protocol=avr109
canopyleonardo.upload.maximum_size=28672
canopyleonardo.upload.maximum_data_size=2560
canopyleonardo.upload.speed=57600
canopyleonardo.upload.disable_flushing=true
canopyleonardo.upload.use_1200bps_touch=true
canopyleonardo.upload.wait_for_upload_port=true

canopyleonardo.bootloader.tool=avrdude
canopyleonardo.bootloader.tool.default=avrdude
canopyleonardo.bootloader.low_fuses=0xff
canopyleonardo.bootloader.high_fuses=0xd8
canopyleonardo.bootloader.extended_fuses=0xcb
canopyleonardo.bootloader.file=caterina/Caterina-Leonardo.hex
canopyleonardo.bootloader.unlock_bits=0x3F
canopyleonardo.bootloader.lock_bits=0x2F

canopyleonardo.build.mcu=atmega32u4
canopyleonardo.build.f_cpu=16000000L
canopyleonardo.build.vid=0x2341
canopyleonardo.build.pid=0x8065
canopyleonardo.build.usb_product="Canopy Panel"
canopyleonardo.build.board=AVR_LEONARDO
canopyleonardo.build.core=arduino
canopyleonardo.build.variant=leonardo
canopyleonardo.build.extra_flags={build.usb_flags}

##############################################################
BB1.name=BB1
BB1.vid.0=0x2341
BB1.pid.0=0x0036
BB1.vid.1=0x2341
BB1.pid.1=0x8036
BB1.vid.2=0x2A03
BB1.pid.2=0x0036
BB1.vid.3=0x2A03
BB1.pid.3=0x8036
BB1.upload_port.0.vid=0x2341
BB1.upload_port.0.pid=0x0036
BB1.upload_port.1.vid=0x2341
BB1.upload_port.1.pid=0x8036
BB1.upload_port.2.vid=0x2A03
BB1.upload_port.2.pid=0x0036
BB1.upload_port.3.vid=0x2A03
BB1.upload_port.3.pid=0x8036
BB1.upload_port.4.board=leonardo

BB1.upload.tool=avrdude
BB1.upload.tool.default=avrdude
BB1.upload.tool.network=arduino_ota
BB1.upload.protocol=avr109
BB1.upload.maximum_size=28672
BB1.upload.maximum_data_size=2560
BB1.upload.speed=57600
BB1.upload.disable_flushing=true
BB1.upload.use_1200bps_touch=true
BB1.upload.wait_for_upload_port=true

BB1.bootloader.tool=avrdude
BB1.bootloader.tool.default=avrdude
BB1.bootloader.low_fuses=0xff
BB1.bootloader.high_fuses=0xd8
BB1.bootloader.extended_fuses=0xcb
BB1.bootloader.file=caterina/Caterina-Leonardo.hex
BB1.bootloader.unlock_bits=0x3F
BB1.bootloader.lock_bits=0x2F

BB1.build.mcu=atmega32u4
BB1.build.f_cpu=16000000L
BB1.build.vid=0x2341
BB1.build.pid=0x8066
BB1.build.usb_product="ButtonBox1"
BB1.build.board=AVR_LEONARDO
BB1.build.core=arduino
BB1.build.variant=leonardo
BB1.build.extra_flags={build.usb_flags}

##############################################################

RCB.name=RCB
RCB.vid.0=0x2341
RCB.pid.0=0x0036
RCB.vid.1=0x2341
RCB.pid.1=0x8036
RCB.vid.2=0x2A03
RCB.pid.2=0x0036
RCB.vid.3=0x2A03
RCB.pid.3=0x8036
RCB.upload_port.0.vid=0x2341
RCB.upload_port.0.pid=0x0036
RCB.upload_port.1.vid=0x2341
RCB.upload_port.1.pid=0x8036
RCB.upload_port.2.vid=0x2A03
RCB.upload_port.2.pid=0x0036
RCB.upload_port.3.vid=0x2A03
RCB.upload_port.3.pid=0x8036
RCB.upload_port.4.board=leonardo

RCB.upload.tool=avrdude
RCB.upload.tool.default=avrdude
RCB.upload.tool.network=arduino_ota
RCB.upload.protocol=avr109
RCB.upload.maximum_size=28672
RCB.upload.maximum_data_size=2560
RCB.upload.speed=57600
RCB.upload.disable_flushing=true
RCB.upload.use_1200bps_touch=true
RCB.upload.wait_for_upload_port=true

RCB.bootloader.tool=avrdude
RCB.bootloader.tool.default=avrdude
RCB.bootloader.low_fuses=0xff
RCB.bootloader.high_fuses=0xd8
RCB.bootloader.extended_fuses=0xcb
RCB.bootloader.file=caterina/Caterina-Leonardo.hex
RCB.bootloader.unlock_bits=0x3F
RCB.bootloader.lock_bits=0x2F

RCB.build.mcu=atmega32u4
RCB.build.f_cpu=16000000L
RCB.build.vid=0x2341
RCB.build.pid=0x8067
RCB.build.usb_product="RH CB Box"
RCB.build.board=AVR_LEONARDO
RCB.build.core=arduino
RCB.build.variant=leonardo
RCB.build.extra_flags={build.usb_flags}

##############################################################

LCB.name=LCB
LCB.vid.0=0x2341
LCB.pid.0=0x0036
LCB.vid.1=0x2341
LCB.pid.1=0x8036
LCB.vid.2=0x2A03
LCB.pid.2=0x0036
LCB.vid.3=0x2A03
LCB.pid.3=0x8036
LCB.upload_port.0.vid=0x2341
LCB.upload_port.0.pid=0x0036
LCB.upload_port.1.vid=0x2341
LCB.upload_port.1.pid=0x8036
LCB.upload_port.2.vid=0x2A03
LCB.upload_port.2.pid=0x0036
LCB.upload_port.3.vid=0x2A03
LCB.upload_port.3.pid=0x8036
LCB.upload_port.4.board=leonardo

LCB.upload.tool=avrdude
LCB.upload.tool.default=avrdude
LCB.upload.tool.network=arduino_ota
LCB.upload.protocol=avr109
LCB.upload.maximum_size=28672
LCB.upload.maximum_data_size=2560
LCB.upload.speed=57600
LCB.upload.disable_flushing=true
LCB.upload.use_1200bps_touch=true
LCB.upload.wait_for_upload_port=true

LCB.bootloader.tool=avrdude
LCB.bootloader.tool.default=avrdude
LCB.bootloader.low_fuses=0xff
LCB.bootloader.high_fuses=0xd8
LCB.bootloader.extended_fuses=0xcb
LCB.bootloader.file=caterina/Caterina-Leonardo.hex
LCB.bootloader.unlock_bits=0x3F
LCB.bootloader.lock_bits=0x2F

LCB.build.mcu=atmega32u4
LCB.build.f_cpu=16000000L
LCB.build.vid=0x2341
LCB.build.pid=0x8068
LCB.build.usb_product="LH CB Box"
LCB.build.board=AVR_LEONARDO
LCB.build.core=arduino
LCB.build.variant=leonardo
LCB.build.extra_flags={build.usb_flags}

##############################################################

LHAUX.name=LHAUX
LHAUX.vid.0=0x2341
LHAUX.pid.0=0x0036
LHAUX.vid.1=0x2341
LHAUX.pid.1=0x8036
LHAUX.vid.2=0x2A03
LHAUX.pid.2=0x0036
LHAUX.vid.3=0x2A03
LHAUX.pid.3=0x8036
LHAUX.upload_port.0.vid=0x2341
LHAUX.upload_port.0.pid=0x0036
LHAUX.upload_port.1.vid=0x2341
LHAUX.upload_port.1.pid=0x8036
LHAUX.upload_port.2.vid=0x2A03
LHAUX.upload_port.2.pid=0x0036
LHAUX.upload_port.3.vid=0x2A03
LHAUX.upload_port.3.pid=0x8036
LHAUX.upload_port.4.board=leonardo

LHAUX.upload.tool=avrdude
LHAUX.upload.tool.default=avrdude
LHAUX.upload.tool.network=arduino_ota
LHAUX.upload.protocol=avr109
LHAUX.upload.maximum_size=28672
LHAUX.upload.maximum_data_size=2560
LHAUX.upload.speed=57600
LHAUX.upload.disable_flushing=true
LHAUX.upload.use_1200bps_touch=true
LHAUX.upload.wait_for_upload_port=true

LHAUX.bootloader.tool=avrdude
LHAUX.bootloader.tool.default=avrdude
LHAUX.bootloader.low_fuses=0xff
LHAUX.bootloader.high_fuses=0xd8
LHAUX.bootloader.extended_fuses=0xcb
LHAUX.bootloader.file=caterina/Caterina-Leonardo.hex
LHAUX.bootloader.unlock_bits=0x3F
LHAUX.bootloader.lock_bits=0x2F

LHAUX.build.mcu=atmega32u4
LHAUX.build.f_cpu=16000000L
LHAUX.build.vid=0x2341
LHAUX.build.pid=0x8070
LHAUX.build.usb_product="LHAUX"
LHAUX.build.board=AVR_LEONARDO
LHAUX.build.core=arduino
LHAUX.build.variant=leonardo
LHAUX.build.extra_flags={build.usb_flags}

##############################################################

leonardoeth.name=Arduino Leonardo ETH
leonardoeth.vid.0=0x2a03
leonardoeth.pid.0=0x0040
leonardoeth.vid.1=0x2a03
leonardoeth.pid.1=0x8040
leonardoeth.upload_port.0.vid=0x2a03
leonardoeth.upload_port.0.pid=0x0040
leonardoeth.upload_port.1.vid=0x2a03
leonardoeth.upload_port.1.pid=0x8040
leonardoeth.upload_port.2.board=leonardoeth

leonardoeth.upload.tool=avrdude
leonardoeth.upload.tool.default=avrdude
leonardoeth.upload.tool.network=arduino_ota
leonardoeth.upload.protocol=avr109
leonardoeth.upload.maximum_size=28672
leonardoeth.upload.maximum_data_size=2560
leonardoeth.upload.speed=57600
leonardoeth.upload.disable_flushing=true
leonardoeth.upload.use_1200bps_touch=true
leonardoeth.upload.wait_for_upload_port=true

leonardoeth.bootloader.tool=avrdude
leonardoeth.bootloader.tool.default=avrdude
leonardoeth.bootloader.low_fuses=0xff
leonardoeth.bootloader.high_fuses=0xd8
leonardoeth.bootloader.extended_fuses=0xcb
leonardoeth.bootloader.file=caterina/Caterina-LeonardoEthernet.hex
leonardoeth.bootloader.unlock_bits=0x3F
leonardoeth.bootloader.lock_bits=0x2F

leonardoeth.build.mcu=atmega32u4
leonardoeth.build.f_cpu=16000000L
leonardoeth.build.vid=0x2a03
leonardoeth.build.pid=0x8040
leonardoeth.build.usb_product="Arduino Leonardo ETH"
leonardoeth.build.board=AVR_LEONARDO_ETH
leonardoeth.build.core=arduino
leonardoeth.build.variant=leonardo
leonardoeth.build.extra_flags={build.usb_flags}

##############################################################

micro.name=Arduino Micro

micro.vid.0=0x2341
micro.pid.0=0x0037
micro.vid.1=0x2341
micro.pid.1=0x8037
micro.vid.2=0x2A03
micro.pid.2=0x0037
micro.vid.3=0x2A03
micro.pid.3=0x8037
micro.vid.4=0x2341
micro.pid.4=0x0237
micro.vid.5=0x2341
micro.pid.5=0x8237
micro.upload_port.0.vid=0x2341
micro.upload_port.0.pid=0x0037
micro.upload_port.1.vid=0x2341
micro.upload_port.1.pid=0x8037
micro.upload_port.2.vid=0x2A03
micro.upload_port.2.pid=0x0037
micro.upload_port.3.vid=0x2A03
micro.upload_port.3.pid=0x8037
micro.upload_port.4.vid=0x2341
micro.upload_port.4.pid=0x0237
micro.upload_port.5.vid=0x2341
micro.upload_port.5.pid=0x8237
micro.upload_port.6.board=micro

micro.upload.tool=avrdude
micro.upload.tool.default=avrdude
micro.upload.tool.network=arduino_ota
micro.upload.protocol=avr109
micro.upload.maximum_size=28672
micro.upload.maximum_data_size=2560
micro.upload.speed=57600
micro.upload.disable_flushing=true
micro.upload.use_1200bps_touch=true
micro.upload.wait_for_upload_port=true

micro.bootloader.tool=avrdude
micro.bootloader.tool.default=avrdude
micro.bootloader.low_fuses=0xff
micro.bootloader.high_fuses=0xd8
micro.bootloader.extended_fuses=0xcb
micro.bootloader.file=caterina/Caterina-Micro.hex
micro.bootloader.unlock_bits=0x3F
micro.bootloader.lock_bits=0x2F

micro.build.mcu=atmega32u4
micro.build.f_cpu=16000000L
micro.build.vid=0x2341
micro.build.pid=0x8037
micro.build.usb_product="Arduino Micro"
micro.build.board=AVR_MICRO
micro.build.core=arduino
micro.build.variant=micro
micro.build.extra_flags={build.usb_flags}

##############################################################

esplora.name=Arduino Esplora
esplora.vid.0=0x2341
esplora.pid.0=0x003C
esplora.vid.1=0x2341
esplora.pid.1=0x803C
esplora.vid.2=0x2A03
esplora.pid.2=0x003C
esplora.vid.3=0x2A03
esplora.pid.3=0x803C
esplora.upload_port.0.vid=0x2341
esplora.upload_port.0.pid=0x003C
esplora.upload_port.1.vid=0x2341
esplora.upload_port.1.pid=0x803C
esplora.upload_port.2.vid=0x2A03
esplora.upload_port.2.pid=0x003C
esplora.upload_port.3.vid=0x2A03
esplora.upload_port.3.pid=0x803C
esplora.upload_port.4.board=esplora

esplora.upload.tool=avrdude
esplora.upload.tool.default=avrdude
esplora.upload.tool.network=arduino_ota
esplora.upload.protocol=avr109
esplora.upload.maximum_size=28672
esplora.upload.maximum_data_size=2560
esplora.upload.speed=57600
esplora.upload.disable_flushing=true
esplora.upload.use_1200bps_touch=true
esplora.upload.wait_for_upload_port=true

esplora.bootloader.tool=avrdude
esplora.bootloader.tool.default=avrdude
esplora.bootloader.low_fuses=0xff
esplora.bootloader.high_fuses=0xd8
esplora.bootloader.extended_fuses=0xcb
esplora.bootloader.file=caterina/Caterina-Esplora.hex
esplora.bootloader.unlock_bits=0x3F
esplora.bootloader.lock_bits=0x2F

esplora.build.mcu=atmega32u4
esplora.build.f_cpu=16000000L
esplora.build.vid=0x2341
esplora.build.pid=0x803c
esplora.build.usb_product="Arduino Esplora"
esplora.build.board=AVR_ESPLORA
esplora.build.core=arduino
esplora.build.variant=leonardo
esplora.build.extra_flags={build.usb_flags}

##############################################################

mini.name=Arduino Mini

mini.upload_port.0.board=mini

mini.upload.tool=avrdude
mini.upload.tool.default=avrdude
mini.upload.tool.network=arduino_ota
mini.upload.protocol=arduino

mini.bootloader.tool=avrdude
mini.bootloader.tool.default=avrdude
mini.bootloader.low_fuses=0xff
mini.bootloader.unlock_bits=0x3F
mini.bootloader.lock_bits=0x0F

mini.build.f_cpu=16000000L
mini.build.board=AVR_MINI
mini.build.core=arduino
mini.build.variant=eightanaloginputs

## Arduino Mini w/ ATmega328P
## --------------------------
mini.menu.cpu.atmega328=ATmega328P

mini.menu.cpu.atmega328.upload.maximum_size=28672
mini.menu.cpu.atmega328.upload.maximum_data_size=2048
mini.menu.cpu.atmega328.upload.speed=115200

mini.menu.cpu.atmega328.bootloader.high_fuses=0xd8
mini.menu.cpu.atmega328.bootloader.extended_fuses=0xFD
mini.menu.cpu.atmega328.bootloader.file=optiboot/optiboot_atmega328-Mini.hex

mini.menu.cpu.atmega328.build.mcu=atmega328p

## Arduino Mini w/ ATmega168
## -------------------------
mini.menu.cpu.atmega168=ATmega168

mini.menu.cpu.atmega168.upload.maximum_size=14336
mini.menu.cpu.atmega168.upload.maximum_data_size=1024
mini.menu.cpu.atmega168.upload.speed=19200

mini.menu.cpu.atmega168.bootloader.high_fuses=0xdd
mini.menu.cpu.atmega168.bootloader.extended_fuses=0xF8
mini.menu.cpu.atmega168.bootloader.file=atmega/ATmegaBOOT_168_ng.hex

mini.menu.cpu.atmega168.build.mcu=atmega168

##############################################################

ethernet.name=Arduino Ethernet

ethernet.upload_port.0.board=ethernet

ethernet.upload.tool=avrdude
ethernet.upload.tool.default=avrdude
ethernet.upload.tool.network=arduino_ota
ethernet.upload.protocol=arduino
ethernet.upload.maximum_size=32256
ethernet.upload.maximum_data_size=2048
ethernet.upload.speed=115200

ethernet.bootloader.tool=avrdude
ethernet.bootloader.tool.default=avrdude
ethernet.bootloader.low_fuses=0xff
ethernet.bootloader.high_fuses=0xde
ethernet.bootloader.extended_fuses=0xFD
ethernet.bootloader.file=optiboot/optiboot_atmega328.hex
ethernet.bootloader.unlock_bits=0x3F
ethernet.bootloader.lock_bits=0x0F

ethernet.build.variant=ethernet
ethernet.build.mcu=atmega328p
ethernet.build.f_cpu=16000000L
ethernet.build.board=AVR_ETHERNET
ethernet.build.core=arduino

##############################################################

fio.name=Arduino Fio

fio.upload_port.0.board=fio

fio.upload.tool=avrdude
fio.upload.tool.default=avrdude
fio.upload.tool.network=arduino_ota
fio.upload.protocol=arduino
fio.upload.maximum_size=30720
fio.upload.maximum_data_size=2048
fio.upload.speed=57600

fio.bootloader.tool=avrdude
fio.bootloader.tool.default=avrdude
fio.bootloader.low_fuses=0xFF
fio.bootloader.high_fuses=0xDA
fio.bootloader.extended_fuses=0xFD
fio.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex
fio.bootloader.unlock_bits=0x3F
fio.bootloader.lock_bits=0x0F

fio.build.mcu=atmega328p
fio.build.f_cpu=8000000L
fio.build.board=AVR_FIO
fio.build.core=arduino
fio.build.variant=eightanaloginputs

##############################################################

bt.name=Arduino BT

bt.upload_port.0.board=bt

bt.upload.tool=avrdude
bt.upload.tool.default=avrdude
bt.upload.tool.network=arduino_ota
bt.upload.protocol=arduino
bt.upload.speed=19200
bt.upload.disable_flushing=true

bt.bootloader.tool=avrdude
bt.bootloader.tool.default=avrdude
bt.bootloader.low_fuses=0xff
bt.bootloader.unlock_bits=0x3F
bt.bootloader.lock_bits=0x0F

bt.build.f_cpu=16000000L
bt.build.board=AVR_BT
bt.build.core=arduino
bt.build.variant=eightanaloginputs

## Arduino BT w/ ATmega328P
## ------------------------
bt.menu.cpu.atmega328=ATmega328P
bt.menu.cpu.atmega328.upload.maximum_size=28672
bt.menu.cpu.atmega328.upload.maximum_data_size=2048

bt.menu.cpu.atmega328.bootloader.high_fuses=0xd8
bt.menu.cpu.atmega328.bootloader.extended_fuses=0xFD
bt.menu.cpu.atmega328.bootloader.file=bt/ATmegaBOOT_168_atmega328_bt.hex

bt.menu.cpu.atmega328.build.mcu=atmega328p

## Arduino BT w/ ATmega168
## -----------------------
bt.menu.cpu.atmega168=ATmega168
bt.menu.cpu.atmega168.upload.maximum_size=14336
bt.menu.cpu.atmega168.upload.maximum_data_size=1024

bt.menu.cpu.atmega168.bootloader.high_fuses=0xdd
bt.menu.cpu.atmega168.bootloader.extended_fuses=0xF8
bt.menu.cpu.atmega168.bootloader.file=bt/ATmegaBOOT_168.hex

bt.menu.cpu.atmega168.build.mcu=atmega168

##############################################################

LilyPadUSB.name=LilyPad Arduino USB
LilyPadUSB.vid.0=0x1B4F
LilyPadUSB.pid.0=0x9207
LilyPadUSB.vid.1=0x1B4F
LilyPadUSB.pid.1=0x9208
LilyPadUSB.upload_port.0.vid=0x1B4F
LilyPadUSB.upload_port.0.pid=0x9207
LilyPadUSB.upload_port.1.vid=0x1B4F
LilyPadUSB.upload_port.1.pid=0x9208
LilyPadUSB.upload_port.2.board=LilyPadUSB

LilyPadUSB.upload.tool=avrdude
LilyPadUSB.upload.tool.default=avrdude
LilyPadUSB.upload.tool.network=arduino_ota
LilyPadUSB.upload.protocol=avr109
LilyPadUSB.upload.maximum_size=28672
LilyPadUSB.upload.maximum_data_size=2560
LilyPadUSB.upload.speed=57600
LilyPadUSB.upload.disable_flushing=true
LilyPadUSB.upload.use_1200bps_touch=true
LilyPadUSB.upload.wait_for_upload_port=true

LilyPadUSB.bootloader.tool=avrdude
LilyPadUSB.bootloader.tool.default=avrdude
LilyPadUSB.bootloader.low_fuses=0xff
LilyPadUSB.bootloader.high_fuses=0xd8
LilyPadUSB.bootloader.extended_fuses=0xce
LilyPadUSB.bootloader.file=caterina-LilyPadUSB/Caterina-LilyPadUSB.hex
LilyPadUSB.bootloader.unlock_bits=0x3F
LilyPadUSB.bootloader.lock_bits=0x2F

LilyPadUSB.build.mcu=atmega32u4
LilyPadUSB.build.f_cpu=8000000L
LilyPadUSB.build.vid=0x1B4F
LilyPadUSB.build.pid=0x9208
LilyPadUSB.build.usb_product="LilyPad USB"
LilyPadUSB.build.board=AVR_LILYPAD_USB
LilyPadUSB.build.core=arduino
LilyPadUSB.build.variant=leonardo
LilyPadUSB.build.extra_flags={build.usb_flags}

##############################################################

lilypad.name=LilyPad Arduino

lilypad.upload_port.0.board=lilypad

lilypad.upload.tool=avrdude
lilypad.upload.tool.default=avrdude
lilypad.upload.tool.network=arduino_ota
lilypad.upload.protocol=arduino

lilypad.bootloader.tool=avrdude
lilypad.bootloader.tool.default=avrdude
lilypad.bootloader.unlock_bits=0x3F
lilypad.bootloader.lock_bits=0x0F

lilypad.build.f_cpu=8000000L
lilypad.build.board=AVR_LILYPAD
lilypad.build.core=arduino
lilypad.build.variant=standard

## LilyPad Arduino w/ ATmega328P
## -----------------------------
lilypad.menu.cpu.atmega328=ATmega328P

lilypad.menu.cpu.atmega328.upload.maximum_size=30720
lilypad.menu.cpu.atmega328.upload.maximum_data_size=2048
lilypad.menu.cpu.atmega328.upload.speed=57600

lilypad.menu.cpu.atmega328.bootloader.low_fuses=0xFF
lilypad.menu.cpu.atmega328.bootloader.high_fuses=0xDA
lilypad.menu.cpu.atmega328.bootloader.extended_fuses=0xFD
lilypad.menu.cpu.atmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex

lilypad.menu.cpu.atmega328.build.mcu=atmega328p

## LilyPad Arduino w/ ATmega168
## ----------------------------
lilypad.menu.cpu.atmega168=ATmega168

lilypad.menu.cpu.atmega168.upload.maximum_size=14336
lilypad.menu.cpu.atmega168.upload.maximum_data_size=1024
lilypad.menu.cpu.atmega168.upload.speed=19200

lilypad.menu.cpu.atmega168.bootloader.low_fuses=0xe2
lilypad.menu.cpu.atmega168.bootloader.high_fuses=0xdd
lilypad.menu.cpu.atmega168.bootloader.extended_fuses=0xF8
lilypad.menu.cpu.atmega168.bootloader.file=lilypad/LilyPadBOOT_168.hex

lilypad.menu.cpu.atmega168.build.mcu=atmega168

##############################################################

pro.name=Arduino Pro or Pro Mini

pro.upload_port.0.board=pro

pro.upload.tool=avrdude
pro.upload.tool.default=avrdude
pro.upload.tool.network=arduino_ota
pro.upload.protocol=arduino

pro.bootloader.tool=avrdude
pro.bootloader.tool.default=avrdude
pro.bootloader.unlock_bits=0x3F
pro.bootloader.lock_bits=0x0F

pro.build.board=AVR_PRO
pro.build.core=arduino
pro.build.variant=eightanaloginputs

## Arduino Pro or Pro Mini (5V, 16 MHz) w/ ATmega328P
## --------------------------------------------------
pro.menu.cpu.16MHzatmega328=ATmega328P (5V, 16 MHz)

pro.menu.cpu.16MHzatmega328.upload.maximum_size=30720
pro.menu.cpu.16MHzatmega328.upload.maximum_data_size=2048
pro.menu.cpu.16MHzatmega328.upload.speed=57600

pro.menu.cpu.16MHzatmega328.bootloader.low_fuses=0xFF
pro.menu.cpu.16MHzatmega328.bootloader.high_fuses=0xDA
pro.menu.cpu.16MHzatmega328.bootloader.extended_fuses=0xFD
pro.menu.cpu.16MHzatmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex

pro.menu.cpu.16MHzatmega328.build.mcu=atmega328p
pro.menu.cpu.16MHzatmega328.build.f_cpu=16000000L

## Arduino Pro or Pro Mini (3.3V, 8 MHz) w/ ATmega328P
## ---------------------------------------------------
pro.menu.cpu.8MHzatmega328=ATmega328P (3.3V, 8 MHz)

pro.menu.cpu.8MHzatmega328.upload.maximum_size=30720
pro.menu.cpu.8MHzatmega328.upload.maximum_data_size=2048
pro.menu.cpu.8MHzatmega328.upload.speed=57600

pro.menu.cpu.8MHzatmega328.bootloader.low_fuses=0xFF
pro.menu.cpu.8MHzatmega328.bootloader.high_fuses=0xDA
pro.menu.cpu.8MHzatmega328.bootloader.extended_fuses=0xFD
pro.menu.cpu.8MHzatmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex

pro.menu.cpu.8MHzatmega328.build.mcu=atmega328p
pro.menu.cpu.8MHzatmega328.build.f_cpu=8000000L

## Arduino Pro or Pro Mini (5V, 16 MHz) w/ ATmega168
## -------------------------------------------------
pro.menu.cpu.16MHzatmega168=ATmega168 (5V, 16 MHz)

pro.menu.cpu.16MHzatmega168.upload.maximum_size=14336
pro.menu.cpu.16MHzatmega168.upload.maximum_data_size=1024
pro.menu.cpu.16MHzatmega168.upload.speed=19200

pro.menu.cpu.16MHzatmega168.bootloader.low_fuses=0xff
pro.menu.cpu.16MHzatmega168.bootloader.high_fuses=0xdd
pro.menu.cpu.16MHzatmega168.bootloader.extended_fuses=0xF8
pro.menu.cpu.16MHzatmega168.bootloader.file=atmega/ATmegaBOOT_168_diecimila.hex

pro.menu.cpu.16MHzatmega168.build.mcu=atmega168
pro.menu.cpu.16MHzatmega168.build.f_cpu=16000000L

## Arduino Pro or Pro Mini (3.3V, 8 MHz) w/ ATmega168
## --------------------------------------------------
pro.menu.cpu.8MHzatmega168=ATmega168 (3.3V, 8 MHz)

pro.menu.cpu.8MHzatmega168.upload.maximum_size=14336
pro.menu.cpu.8MHzatmega168.upload.maximum_data_size=1024
pro.menu.cpu.8MHzatmega168.upload.speed=19200

pro.menu.cpu.8MHzatmega168.bootloader.low_fuses=0xc6
pro.menu.cpu.8MHzatmega168.bootloader.high_fuses=0xdd
pro.menu.cpu.8MHzatmega168.bootloader.extended_fuses=0xF8
pro.menu.cpu.8MHzatmega168.bootloader.file=atmega/ATmegaBOOT_168_pro_8MHz.hex

pro.menu.cpu.8MHzatmega168.build.mcu=atmega168
pro.menu.cpu.8MHzatmega168.build.f_cpu=8000000L

##############################################################

atmegang.name=Arduino NG or older

atmegang.upload_port.0.board=atmegang

atmegang.upload.tool=avrdude
atmegang.upload.tool.default=avrdude
atmegang.upload.tool.network=arduino_ota
atmegang.upload.protocol=arduino
atmegang.upload.speed=19200

atmegang.bootloader.tool=avrdude
atmegang.bootloader.tool.default=avrdude
atmegang.bootloader.unlock_bits=0x3F
atmegang.bootloader.lock_bits=0x0F

atmegang.build.mcu=atmegang
atmegang.build.f_cpu=16000000L
atmegang.build.board=AVR_NG
atmegang.build.core=arduino
atmegang.build.variant=standard

## Arduino NG or older w/ ATmega168
## --------------------------------
atmegang.menu.cpu.atmega168=ATmega168

atmegang.menu.cpu.atmega168.upload.maximum_size=14336
atmegang.menu.cpu.atmega168.upload.maximum_data_size=1024

atmegang.menu.cpu.atmega168.bootloader.low_fuses=0xff
atmegang.menu.cpu.atmega168.bootloader.high_fuses=0xdd
atmegang.menu.cpu.atmega168.bootloader.extended_fuses=0xF8
atmegang.menu.cpu.atmega168.bootloader.file=atmega/ATmegaBOOT_168_ng.hex

atmegang.menu.cpu.atmega168.build.mcu=atmega168

## Arduino NG or older w/ ATmega8
## ------------------------------
atmegang.menu.cpu.atmega8=ATmega8

atmegang.menu.cpu.atmega8.upload.maximum_size=7168
atmegang.menu.cpu.atmega8.upload.maximum_data_size=1024

atmegang.menu.cpu.atmega8.bootloader.low_fuses=0xdf
atmegang.menu.cpu.atmega8.bootloader.high_fuses=0xca
atmegang.menu.cpu.atmega8.bootloader.extended_fuses=
atmegang.menu.cpu.atmega8.bootloader.file=atmega8/ATmegaBOOT-prod-firmware-2009-11-07.hex

atmegang.menu.cpu.atmega8.build.mcu=atmega8

##############################################################

robotControl.name=Arduino Robot Control
robotControl.vid.0=0x2341
robotControl.pid.0=0x0038
robotControl.vid.1=0x2341
robotControl.pid.1=0x8038
robotControl.vid.2=0x2A03
robotControl.pid.2=0x0038
robotControl.vid.3=0x2A03
robotControl.pid.3=0x8038
robotControl.upload_port.0.vid=0x2341
robotControl.upload_port.0.pid=0x0038
robotControl.upload_port.1.vid=0x2341
robotControl.upload_port.1.pid=0x8038
robotControl.upload_port.2.vid=0x2A03
robotControl.upload_port.2.pid=0x0038
robotControl.upload_port.3.vid=0x2A03
robotControl.upload_port.3.pid=0x8038
robotControl.upload_port.4.board=robotControl

robotControl.upload.tool=avrdude
robotControl.upload.tool.default=avrdude
robotControl.upload.tool.network=arduino_ota
robotControl.upload.protocol=avr109
robotControl.upload.maximum_size=28672
robotControl.upload.maximum_data_size=2560
robotControl.upload.speed=57600
robotControl.upload.disable_flushing=true
robotControl.upload.use_1200bps_touch=true
robotControl.upload.wait_for_upload_port=true

robotControl.bootloader.tool=avrdude
robotControl.bootloader.tool.default=avrdude
robotControl.bootloader.low_fuses=0xff
robotControl.bootloader.high_fuses=0xd8
robotControl.bootloader.extended_fuses=0xcb
robotControl.bootloader.file=caterina-Arduino_Robot/Caterina-Robot-Control.hex
robotControl.bootloader.unlock_bits=0x3F
robotControl.bootloader.lock_bits=0x2F

robotControl.build.mcu=atmega32u4
robotControl.build.f_cpu=16000000L
robotControl.build.vid=0x2341
robotControl.build.pid=0x8038
robotControl.build.usb_product="Robot Control"
robotControl.build.board=AVR_ROBOT_CONTROL
robotControl.build.core=arduino
robotControl.build.variant=robot_control
robotControl.build.extra_flags={build.usb_flags}

##############################################################

robotMotor.name=Arduino Robot Motor
robotMotor.vid.0=0x2341
robotMotor.pid.0=0x0039
robotMotor.vid.1=0x2341
robotMotor.pid.1=0x8039
robotMotor.vid.2=0x2A03
robotMotor.pid.2=0x0039
robotMotor.vid.3=0x2A03
robotMotor.pid.3=0x8039
robotMotor.upload_port.0.vid=0x2341
robotMotor.upload_port.0.pid=0x0039
robotMotor.upload_port.1.vid=0x2341
robotMotor.upload_port.1.pid=0x8039
robotMotor.upload_port.2.vid=0x2A03
robotMotor.upload_port.2.pid=0x0039
robotMotor.upload_port.3.vid=0x2A03
robotMotor.upload_port.3.pid=0x8039
robotMotor.upload_port.4.board=robotMotor

robotMotor.upload.tool=avrdude
robotMotor.upload.tool.default=avrdude
robotMotor.upload.tool.network=arduino_ota
robotMotor.upload.protocol=avr109
robotMotor.upload.maximum_size=28672
robotMotor.upload.maximum_data_size=2560
robotMotor.upload.speed=57600
robotMotor.upload.disable_flushing=true
robotMotor.upload.use_1200bps_touch=true
robotMotor.upload.wait_for_upload_port=true

robotMotor.bootloader.tool=avrdude
robotMotor.bootloader.tool.default=avrdude
robotMotor.bootloader.low_fuses=0xff
robotMotor.bootloader.high_fuses=0xd8
robotMotor.bootloader.extended_fuses=0xcb
robotMotor.bootloader.file=caterina-Arduino_Robot/Caterina-Robot-Motor.hex
robotMotor.bootloader.unlock_bits=0x3F
robotMotor.bootloader.lock_bits=0x2F

robotMotor.build.mcu=atmega32u4
robotMotor.build.f_cpu=16000000L
robotMotor.build.vid=0x2341
robotMotor.build.pid=0x8039
robotMotor.build.usb_product="Robot Motor"
robotMotor.build.board=AVR_ROBOT_MOTOR
robotMotor.build.core=arduino
robotMotor.build.variant=robot_motor
robotMotor.build.extra_flags={build.usb_flags}

##############################################################

gemma.vid.0=0x2341
gemma.pid.0=0x0c9f
gemma.upload_port.0.vid=0x2341
gemma.upload_port.0.pid=0x0c9f
gemma.upload_port.1.board=gemma

gemma.name=Arduino Gemma

gemma.bootloader.low_fuses=0xF1
gemma.bootloader.high_fuses=0xD5
gemma.bootloader.extended_fuses=0xFE
gemma.bootloader.tool=avrdude
gemma.bootloader.tool.default=avrdude
gemma.bootloader.lock_bits=
gemma.bootloader.unlock_bits=
gemma.bootloader.file=gemma/gemma_v1.hex

gemma.build.mcu=attiny85
gemma.build.f_cpu=8000000L
gemma.build.core=arduino
gemma.build.variant=gemma
gemma.build.board=AVR_GEMMA

gemma.upload.tool=avrdude
gemma.upload.tool.default=avrdude
gemma.upload.tool.network=arduino_ota
gemma.upload.maximum_size=5310

##############################################################

# Adafruit Circuit Playground 32u4 w/Caterina Configuration
circuitplay32u4cat.name=Adafruit Circuit Playground
circuitplay32u4cat.bootloader.low_fuses=0xff
circuitplay32u4cat.bootloader.high_fuses=0xd8
circuitplay32u4cat.bootloader.extended_fuses=0xcb
circuitplay32u4cat.bootloader.file=caterina/Caterina-Circuitplay32u4.hex
circuitplay32u4cat.bootloader.unlock_bits=0x3F
circuitplay32u4cat.bootloader.lock_bits=0x2F
circuitplay32u4cat.bootloader.tool=avrdude
circuitplay32u4cat.bootloader.tool.default=avrdude
circuitplay32u4cat.build.mcu=atmega32u4
circuitplay32u4cat.build.f_cpu=8000000L
circuitplay32u4cat.build.vid=0x239A
circuitplay32u4cat.build.pid=0x8011
circuitplay32u4cat.build.core=arduino
circuitplay32u4cat.build.variant=circuitplay32u4
circuitplay32u4cat.build.board=AVR_CIRCUITPLAY
circuitplay32u4cat.build.usb_product="Circuit Playground"
circuitplay32u4cat.build.usb_manufacturer="Adafruit"
circuitplay32u4cat.build.extra_flags={build.usb_flags}
circuitplay32u4cat.upload.protocol=avr109
circuitplay32u4cat.upload.maximum_size=28672
circuitplay32u4cat.upload.speed=57600
circuitplay32u4cat.upload.disable_flushing=true
circuitplay32u4cat.upload.use_1200bps_touch=true
circuitplay32u4cat.upload.wait_for_upload_port=true
circuitplay32u4cat.upload.tool=avrdude
circuitplay32u4cat.upload.tool.default=avrdude
circuitplay32u4cat.upload.tool.network=arduino_ota
circuitplay32u4cat.vid.0=0x239A
circuitplay32u4cat.pid.0=0x8011
circuitplay32u4cat.upload_port.0.vid=0x239A
circuitplay32u4cat.upload_port.0.pid=0x8011
circuitplay32u4cat.upload_port.1.board=circuitplay32u4cat

##############################################################

yunmini.name=Arduino Yún Mini
yunmini.upload.via_ssh=true

yunmini.vid.0=0x2a03
yunmini.pid.0=0x0050
yunmini.vid.1=0x2a03
yunmini.pid.1=0x8050
yunmini.upload_port.0.vid=0x2a03
yunmini.upload_port.0.pid=0x0050
yunmini.upload_port.1.vid=0x2a03
yunmini.upload_port.1.pid=0x8050
yunmini.upload_port.2.board=yunmini

yunmini.upload.tool=avrdude
yunmini.upload.tool.default=avrdude
yunmini.upload.tool.network=arduino_ota
yunmini.upload.protocol=avr109
yunmini.upload.maximum_size=28672
yunmini.upload.maximum_data_size=2560
yunmini.upload.speed=57600
yunmini.upload.disable_flushing=true
yunmini.upload.use_1200bps_touch=true
yunmini.upload.wait_for_upload_port=true

yunmini.bootloader.tool=avrdude
yunmini.bootloader.tool.default=avrdude
yunmini.bootloader.low_fuses=0xff
yunmini.bootloader.high_fuses=0xd8
yunmini.bootloader.extended_fuses=0xfb
yunmini.bootloader.file=caterina/Caterina-YunMini.hex
yunmini.bootloader.unlock_bits=0x3F
yunmini.bootloader.lock_bits=0x2F

yunmini.build.mcu=atmega32u4
yunmini.build.f_cpu=16000000L
yunmini.build.vid=0x2a03
yunmini.build.pid=0x8050
yunmini.build.usb_product="Arduino Yún Mini"
yunmini.build.board=AVR_YUNMINI
yunmini.build.core=arduino
yunmini.build.variant=yun
yunmini.build.extra_flags={build.usb_flags}

##############################################################

chiwawa.name=Arduino Industrial 101
chiwawa.upload.via_ssh=true

chiwawa.vid.0=0x2a03
chiwawa.pid.0=0x0056
chiwawa.vid.1=0x2a03
chiwawa.pid.1=0x8056
chiwawa.upload_port.0.vid=0x2a03
chiwawa.upload_port.0.pid=0x0056
chiwawa.upload_port.1.vid=0x2a03
chiwawa.upload_port.1.pid=0x8056
chiwawa.upload_port.2.board=chiwawa

chiwawa.upload.tool=avrdude
chiwawa.upload.tool.default=avrdude
chiwawa.upload.tool.network=arduino_ota
chiwawa.upload.protocol=avr109
chiwawa.upload.maximum_size=28672
chiwawa.upload.maximum_data_size=2560
chiwawa.upload.speed=57600
chiwawa.upload.disable_flushing=true
chiwawa.upload.use_1200bps_touch=true
chiwawa.upload.wait_for_upload_port=true

chiwawa.bootloader.tool=avrdude
chiwawa.bootloader.tool.default=avrdude
chiwawa.bootloader.low_fuses=0xff
chiwawa.bootloader.high_fuses=0xd8
chiwawa.bootloader.extended_fuses=0xfb
chiwawa.bootloader.file=caterina/Caterina-Industrial101.hex
chiwawa.bootloader.unlock_bits=0x3F
chiwawa.bootloader.lock_bits=0x2F

chiwawa.build.mcu=atmega32u4
chiwawa.build.f_cpu=16000000L
chiwawa.build.vid=0x2a03
chiwawa.build.pid=0x8056
chiwawa.build.usb_product="Arduino Industrial 101"
chiwawa.build.board=AVR_INDUSTRIAL101
chiwawa.build.core=arduino
chiwawa.build.variant=yun
chiwawa.build.extra_flags={build.usb_flags}

##############################################################

one.name=Linino One
one.upload.via_ssh=true

one.vid.0=0x2a03
one.pid.0=0x0001
one.vid.1=0x2a03
one.pid.1=0x8001
one.upload_port.0.vid=0x2a03
one.upload_port.0.pid=0x0001
one.upload_port.1.vid=0x2a03
one.upload_port.1.pid=0x8001
one.upload_port.2.board=one

one.upload.tool=avrdude
one.upload.tool.default=avrdude
one.upload.tool.network=arduino_ota
one.upload.protocol=avr109
one.upload.maximum_size=28672
one.upload.maximum_data_size=2560
one.upload.speed=57600
one.upload.disable_flushing=true
one.upload.use_1200bps_touch=true
one.upload.wait_for_upload_port=true

one.bootloader.tool=avrdude
one.bootloader.tool.default=avrdude
one.bootloader.low_fuses=0xff
one.bootloader.high_fuses=0xd8
one.bootloader.extended_fuses=0xfb
one.bootloader.file=caterina/Caterina-LininoOne.hex
one.bootloader.unlock_bits=0x3F
one.bootloader.lock_bits=0x2F

one.build.mcu=atmega32u4
one.build.f_cpu=16000000L
one.build.vid=0x2a03
one.build.pid=0x8001
one.build.usb_product="Linino One"
one.build.board=AVR_LININO_ONE
one.build.core=arduino
one.build.variant=yun
one.build.extra_flags={build.usb_flags}

##############################################################

unowifi.name=Arduino Uno WiFi
unowifi.vid.0=0x2A03
unowifi.pid.0=0x0057
unowifi.upload_port.0.vid=0x2A03
unowifi.upload_port.0.pid=0x0057
unowifi.upload_port.1.board=unowifi

unowifi.upload.tool=avrdude
unowifi.upload.tool.default=avrdude
unowifi.upload.tool.network=arduino_ota
unowifi.upload.protocol=arduino
unowifi.upload.maximum_size=32256
unowifi.upload.maximum_data_size=2048
unowifi.upload.speed=115200
unowifi.upload.network.endpoint_upload=/pgm/upload
unowifi.upload.network.endpoint_sync=/pgm/sync
unowifi.upload.network.sync_return=204:SYNC
unowifi.upload.network.endpoint_reset=/log/reset
unowifi.upload.network.port=80

unowifi.bootloader.tool=avrdude
unowifi.bootloader.tool.default=avrdude
unowifi.bootloader.low_fuses=0xFF
unowifi.bootloader.high_fuses=0xDE
unowifi.bootloader.extended_fuses=0x05
unowifi.bootloader.unlock_bits=0x3F
unowifi.bootloader.lock_bits=0x0F
unowifi.bootloader.file=optiboot/optiboot_atmega328.hex

unowifi.build.mcu=atmega328p
unowifi.build.f_cpu=16000000L
unowifi.build.board=AVR_UNO_WIFI_DEV_ED
unowifi.build.core=arduino
unowifi.build.variant=standard
unowifi.build.esp_ch_uart_br=19200
unowifi.build.extra_flags=-DESP_CH_UART -DESP_CH_UART_BR={build.esp_ch_uart_br}

##############################################################
